{
  "FALLING_SPEED": 4.7,
  "CHARACTER_SIZE": 5,
  "JUMP_SPEED": 10,
  "JUMP_DEACCELERATION": 0.5,
  "SPEED_ACCELERATION": 0.1,
  "MAX_WALKING_SPEED": 2,
  "WALLKICK_FRAMES": 20,
  "REPEATED_JUMP_FRAMES": 10,
  "SPEED_REQUIRED_FOR_THIRD_LEVEL_JUMP": 1.5,
  "JUMP_FACTOR_1": 0.6,
  "JUMP_FACTOR_2": 0.8,
  "JUMP_FACTOR_3": 1
}
